######################################################################
# Automatically generated by qmake (2.01a) sam. janv. 4 19:50:52 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += interface.h \
           ../client.h \
           ../sock.h \
           ../sockdist.h \
           ../../structure/clientData/DonneeClient.h \
           ../../structure/clientData/TableauClient.h \
           ../fichiers.h
SOURCES += interface.cc \
           testeQt.cc \
           ../client.cc \
           ../sock.cc \
           ../sockdist.cc \
           ../../structure/clientData/DonneeClient.cc \
           ../../structure/clientData/TableauClient.cc \
           ../fichiers.cc
